# hbv501g-26

./: .env  .gitignore  Dockerfile  README.md  mydatabase.db  pom.xml
src/main/java/hbv501g/recipes/: AppRunner.java  Ingredient.java  IngredientMeasurementAttributeConverter.java  IngredientRepository.java  IngredientService.java  RecipesApplication.java  RecipesController.java
src/main/java/hbv501g/recipes/Config/: HttpSessionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hbv501g/recipes/Controllers/: HomeController.java  IngredientController.java  RecipeController.java  RecipeListController.java  RedisVerificationController.java  UserController.java
src/main/java/hbv501g/recipes/Persistence/Entities/: Ingredient.java  IngredientMeasurement.java  Recipe.java  RecipeList.java  Unit.java  User.java
src/main/java/hbv501g/recipes/Persistence/Repositories/: IngredientRepository.java  RecipeListRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/hbv501g/recipes/Persistence/enums/: Unit.java
src/main/java/hbv501g/recipes/Services/: IngredientService.java  RecipeListService.java  RecipeService.java  UserService.java
src/main/java/hbv501g/recipes/Services/Implementation/: IngredientServiceImplementation.java  RecipeListServiceImplementation.java  RecipeServiceImplementation.java  RecipeServiceImplentation.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImplementation.java
src/main/java/hbv501g/recipes/controller/: IngredientController.java
src/main/java/hbv501g/recipes/enums/: Unit.java
src/main/java/hbv501g/recipes/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/hbv501g/recipes/model/: Ingredient.java
src/main/java/hbv501g/recipes/redis/: RedisConnectionTest.java
src/main/java/hbv501g/recipes/repository/: IngredientRepository.java
src/main/java/hbv501g/recipes/service/: IngredientService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/hbv501g/recipes/: RecipesApplicationTests.java
