
# # Af stack overflow: https://stackoverflow.com/questions/77405977/cannot-invoke-org-hibernate-engine-jdbc-spi-sqlexceptionhelper-convertjava-sql
# # Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # Disable Hibernate usage of JDBC metadata
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# # Database initialization should typically be performed outside of Spring lifecycle
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=never




spring.application.name=recipes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# # Current sem virkar locally
# spring.application.name=recipes
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:sqlite:mydatabase.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect