spring.application.name=recipes

# What to do on start
spring.jpa.hibernate.ddl-auto=update

# Show the SQL commands in console for debugging
spring.jpa.show-sql=true

# PostgreSQL Database Configuration (Render)
spring.datasource.url="jdbc:postgresql://dpg-cs9r4hi3esus739ko560-a.frankfurt-postgres.render.com:5432/recipe_postgres_ff6l"
spring.datasource.username="recipe_postgres_ff6l_user"
spring.datasource.password="pwWR34uholI0iszXLMXvMceT8moLZMaM"

# JPA Database Platform for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect