# Hosted on Render
spring.application.name=recipes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# # Current sem virkar locally
# spring.application.name=recipes
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:sqlite:mydatabase.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect






# Frá tuma
# spring.config.import=optional:file:.env[.properties]

# spring.datasource.url=${HUGBO_DB_URL}
# spring.datasource.username=${HUGBO_DB_USER}
# spring.datasource.password=${HUGBO_DB_PASSWORD}

# # spring.datasource.sql-script-encoding= UTF-8
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update

# hugbo.jwt.secret=${HUGBO_JWT_SECRET}
# hugbo.jwt.expiration=86400000


