spring.application.name=recipes

# #what to do on start
spring.jpa.hibernate.ddl-auto=update

# #show the SQL commands in console for debugging
spring.jpa.show-sql=true

# #What is the path to the DB
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# #credentials
# spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
