spring.application.name=recipes
spring.profiles.active=default


# What to do on start
spring.jpa.hibernate.ddl-auto=update

# Show the SQL commands in console for debugging
spring.jpa.show-sql=true

# PostgreSQL Database Configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-csugktij1k6c738f0s60-a.frankfurt-postgres.render.com:5432/recipe_w2mh
spring.datasource.username=recipe_w2mh_user
spring.datasource.password=ggyRMiwnt9BJOyM3uXM15ZPTEOrgl4cG

# JPA Database Platform for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Session management
spring.session.store-type=redis
spring.data.redis.host=redis-19791.c261.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=19791
spring.data.redis.username=default
spring.data.redis.password=u0OPAD6ZR9wTkICTCDnDV8AXcj0CQuMf
server.servlet.session.timeout=60m

