spring.application.name=recipes

# What to do on start
spring.jpa.hibernate.ddl-auto=update

# Show the SQL commands in console for debugging
spring.jpa.show-sql=true

# PostgreSQL Database Configuration (Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA Database Platform for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect